<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#017134"
    tools:context=".ContactActivity">

    <Button
        android:id="@+id/add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#01655C"
        android:text="ADD CONTACT"
        android:outlineSpotShadowColor="@color/black"
        android:textColor="@color/white"
        android:textSize="23sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>