<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#665439E3"
    tools:context=".Weather">

    <!-- City EditText -->
    <EditText
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City Name"
        android:layout_marginBottom="8dp"
        android:autofillHints="" />

    <!-- Temperature Button -->
    <Button
        android:id="@+id/temperature_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_name"
        android:layout_marginTop="8dp"
        android:text="Find Temprature"
        android:onClick="findTemperature"/>

    <!-- Current Temperature TextView -->
    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature_button"
        android:layout_marginTop="16dp"
        android:text="Temprature: "
        android:textStyle="bold"/>

    <!-- Minimum Temperature TextView -->
    <TextView
        android:id="@+id/min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp"
        android:layout_marginTop="8dp"
        android:text="Minimum Temprature: "
        android:textStyle="italic"/>

    <!-- Maximum Temperature TextView -->
    <TextView
        android:id="@+id/max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/min_temp"
        android:layout_marginTop="8dp"
        android:text="Maximum Temprature: "
        android:textStyle="italic"/>

    <!-- Humidity TextView -->
    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/max_temp"
        android:layout_marginTop="8dp"
        android:text="Humidity: "
        android:textStyle="italic"/>

</RelativeLayout>