<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <TextView
        android:id="@+id/day_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday 31"
        android:textColor="@android:color/white"
        android:textSize="33sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/month_year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="September 2024"
        android:textColor="@android:color/white"
        android:textSize="33sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/day_date_text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21:03"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/month_year_text"
        tools:ignore="HardcodedText" />

    <GridLayout
        android:id="@+id/apps_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="4">

        <!-- Call Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/call_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="#03DA40"
                android:src="@drawable/call"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Call"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- GPS Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/gps_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="#E91E63"
                android:src="@drawable/map"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- SOS Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/sos_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="#FF0000"
                android:src="@drawable/sos"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOS Call"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Notebook Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/notebook_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="#FFC107"
                android:src="@drawable/notebook"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notebook"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Weather Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/weather_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="#2196F3"
                android:src="@drawable/weather"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Wake Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/wake_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="#050322"
                android:src="@drawable/clock"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Photo Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/photo_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="#43A88F"
                android:src="@drawable/camera"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Video Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/video_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="#30185C"
                android:src="@drawable/video"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Gallery Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/gallery_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="#185C56"
                android:src="@drawable/gallery"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Microphone Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/microphone_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circular_shape_2"
                android:src="@drawable/micro"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mic"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Flash Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/flash_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="#F85F23"
                android:src="@drawable/flashlight"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/flash_on_off_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flash / OFF"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Repeat this pattern for other buttons -->

    </GridLayout>

    <LinearLayout
        android:id="@+id/option_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/black">

        <ImageButton
            android:id="@+id/contact_activity"
            android:src="@drawable/contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/main_activity"
            android:src="@drawable/cycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/profile_activity"
            android:src="@drawable/settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>
