<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3893C1"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Weather">

    <TextView
        android:id="@+id/chosen_city"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:textColor="#FAF9F6"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Athens" />
    <!--Athens as the city name is a placeholder. It updates in app-->

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Temperature: "
        android:textSize="27sp"
        android:textColor="#FAF9F6"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Minimum Temperature: "
        android:textSize="25sp"
        android:textColor="#FAF9F6"/>

    <TextView
        android:id="@+id/max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Maximum Temperature: "
        android:textSize="25sp"
        android:textColor="#FAF9F6"/>

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Humidity: "
        android:textSize="25sp"
        android:textColor="#FAF9F6"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="5dp"
        android:text="Find the temperature of another city: "
        android:textSize="23sp"
        android:textColor="#FAF9F6"/>

    <EditText
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:background="@color/white"
        android:hint="Enter City Name"
        android:autofillHints="" />

    <Button
        android:id="@+id/temperature_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Find Temperature"
        android:textSize="20sp"
        android:textColor="#FAF9F6"
        android:onClick="findTemperature"/>

</LinearLayout>
