<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".Gallery">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_alignParentTop="true"
            android:visibility="visible"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:drawableBottom="@drawable/left_arrow_24"
            android:visibility="visible" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:drawableBottom="@drawable/right_arrow_24"
            android:visibility="visible" />

    </RelativeLayout>
<!--    &lt;!&ndash; ++++++++++++++++++++++++++++++++++++++++++++++ &ndash;&gt;
    <LinearLayout
        android:id="@+id/option_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/backButton"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="ContentDescription">
        </ImageButton>

        <ImageButton
            android:id="@+id/mainScreenButton"
            android:src="@drawable/cycle"
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="ContentDescription">
        </ImageButton>

        <ImageButton
            android:id="@+id/contact_activity"
            android:src="@drawable/contact"
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="ContentDescription">
        </ImageButton>

    </LinearLayout>-->

</LinearLayout>