<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#010C04"
    android:padding="15dp">

    <TextView
        android:id="@+id/contact_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marios"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:ignore="HardcodedText">
    </TextView>

    <TextView
        android:id="@+id/contact_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_first_name"
        android:text="Papageorge"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:ignore="HardcodedText">
    </TextView>

    <TextView
        android:id="@+id/contact_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_last_name"
        android:text="6981573483"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:ignore="HardcodedText">
    </TextView>

</RelativeLayout>