<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentPadding="10dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        android:theme="@style/Theme.MaterialComponents.Light">

        <TextView
            android:id="@+id/note_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is an example"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="HardcodedText">
        </TextView>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>